\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hayuk_larql}
\citation{cluster_size_confound}
\citation{geva_2021,geva_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and notation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conventions.}{1}{section*.1}\protected@file@percent }
\citation{dhillon_modha_2001}
\citation{cluster_size_confound}
\newlabel{def:anchoring}{{1.2}{2}{Anchoring}{theorem.1.2}{}}
\newlabel{def:offset}{{1.3}{2}{Offset map}{theorem.1.3}{}}
\newlabel{def:spherical-kmeans}{{1.4}{2}{Spherical $k$-means}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The pair partition}{2}{section.2}\protected@file@percent }
\newlabel{def:pair-partition}{{2.1}{2}{Pair partition}{theorem.2.1}{}}
\newlabel{prop:refinement}{{2.2}{2}{Refinement}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orthogonal invariance}{3}{section.3}\protected@file@percent }
\newlabel{def:orth-equivalence}{{3.1}{3}{Orthogonal equivalence}{theorem.3.1}{}}
\newlabel{lem:anchoring}{{3.2}{3}{Anchoring invariance}{theorem.3.2}{}}
\newlabel{thm:main}{{3.3}{3}{Orthogonal invariance of offset clustering}{theorem.3.3}{}}
\newlabel{cor:svd}{{3.4}{4}{Invariance of per-cluster spectral statistics}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perturbative stability}{4}{section.4}\protected@file@percent }
\newlabel{def:perturbation}{{4.1}{4}{Perturbed orthogonal equivalence}{theorem.4.1}{}}
\newlabel{lem:deflection}{{4.2}{5}{Unit-vector deflection}{theorem.4.2}{}}
\newlabel{cor:offset-deflection}{{4.3}{5}{Offset deflection}{theorem.4.3}{}}
\newlabel{lem:anchoring-stability}{{4.4}{6}{Anchoring stability}{theorem.4.4}{}}
\newlabel{eq:sigma-cond}{{{$\sigma $-cond}}{6}{Anchoring stability}{AMS.4}{}}
\newlabel{eq:tau-cond}{{{$\tau $-cond}}{6}{Anchoring stability}{AMS.5}{}}
\newlabel{eq:cos-perturbation}{{1}{6}{Perturbative stability}{equation.4.1}{}}
\newlabel{def:cluster-margin}{{4.6}{7}{Cluster margin}{theorem.4.6}{}}
\newlabel{lem:assignment-stability}{{4.7}{7}{Sufficient condition for cluster-assignment stability}{theorem.4.7}{}}
\citation{cluster_size_confound}
\newlabel{rem:margin-density}{{4.8}{8}{Assignment-flip fraction under an empirical-CDF regularity assumption}{theorem.4.8}{}}
\newlabel{rem:cdf-empirical}{{4.9}{8}{Empirical verification of hypothesis (R) on Gemma-3 4B}{theorem.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empirical margin CDF $F_N(\tau )$ for Gemma-3 4B, $K = 256$.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:R-empirical}{{1}{8}{Empirical margin CDF $F_N(\tau )$ for Gemma-3 4B, $K = 256$}{table.1}{}}
\citation{davis_kahan_1970}
\citation{wedin_1972}
\newlabel{prop:centroid-quadratic}{{4.10}{9}{Centroid-pair cosine is quadratic in $\varepsilon $}{theorem.4.10}{}}
\citation{cluster_size_confound}
\citation{cluster_size_confound}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\citation{hayuk_larql}
\citation{cluster_size_confound}
\citation{dhillon_modha_2001}
\citation{davis_kahan_1970,wedin_1972,stewart_sun_1990}
\bibstyle{plainnat}
\bibcite{davis_kahan_1970}{{1}{1970}{{Davis and Kahan}}{{}}}
\bibcite{dhillon_modha_2001}{{2}{2001}{{Dhillon and Modha}}{{}}}
\bibcite{geva_2021}{{3}{2021}{{Geva et al.}}{{}}}
\bibcite{geva_2022}{{4}{2022}{{Geva et al.}}{{}}}
\bibcite{hayuk_larql}{{5}{2026}{{Hayuk}}{{}}}
\bibcite{hernandez_2024}{{6}{2024}{{Hernandez et al.}}{{}}}
\bibcite{stewart_sun_1990}{{7}{1990}{{Stewart and Sun}}{{}}}
\bibcite{wedin_1972}{{8}{1972}{{Wedin}}{{}}}
\bibcite{cluster_size_confound}{{9}{2026}{{Author}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{11}{section*.7}\protected@file@percent }
\gdef \@abspage@last{11}
