\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kornblith_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\newlabel{sec:setup}{{1}{1}{Setup}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross-dimensional projection}{1}{section.2}\protected@file@percent }
\newlabel{sec:projection}{{2}{1}{Cross-dimensional projection}{section.2}{}}
\newlabel{def:projection}{{2.1}{1}{Cross-dimensional projection}{theorem.2.1}{}}
\newlabel{def:nullspace}{{2.2}{1}{Null space and orthogonal decomposition}{theorem.2.2}{}}
\newlabel{rem:same-dim}{{2.3}{1}{Relation to same-dimensional case}{theorem.2.3}{}}
\citation{cluster_size_confound}
\newlabel{rem:kernel}{{2.4}{2}{Terminology note}{theorem.2.4}{}}
\newlabel{def:cross-equiv}{{2.5}{2}{Cross-dimensional equivalence}{theorem.2.5}{}}
\newlabel{rem:restrictive}{{2.6}{2}{Restrictiveness of exact cross-dimensional equivalence}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The high-multiplicity multiset}{2}{section.3}\protected@file@percent }
\newlabel{sec:multiset}{{3}{2}{The high-multiplicity multiset}{section.3}{}}
\newlabel{def:H-multiset}{{3.1}{2}{High-multiplicity pair-class multiset}{theorem.3.1}{}}
\newlabel{rem:why-high-mult}{{3.2}{2}{Why high multiplicity}{theorem.3.2}{}}
\newlabel{def:discrepancy}{{3.3}{2}{High-multiplicity discrepancy}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}At-risk features and the weak-form theorem}{2}{section.4}\protected@file@percent }
\newlabel{sec:atrisk}{{4}{2}{At-risk features and the weak-form theorem}{section.4}{}}
\newlabel{lem:cross-anchoring}{{4.1}{2}{Cross-dimensional anchoring stability}{theorem.4.1}{}}
\newlabel{def:atrisk}{{4.2}{3}{At-risk feature set}{theorem.4.2}{}}
\newlabel{lem:offset-preservation}{{4.3}{3}{Offset preservation off the at-risk set}{theorem.4.3}{}}
\newlabel{def:atrisk-concentration}{{4.4}{3}{At-risk concentration in a pair class}{theorem.4.4}{}}
\newlabel{thm:weak-form}{{4.5}{3}{Cross-dimensional weak-form invariance}{theorem.4.5}{}}
\citation{mabrok_2026}
\bibstyle{plainnat}
\bibcite{mabrok_2026}{{1}{2026}{{Mabrok}}{{}}}
\bibcite{kornblith_2019}{{2}{2019}{{Kornblith et al.}}{{}}}
\bibcite{cluster_size_confound}{{3}{YYYY}{{Author}}{{}}}
\newlabel{rem:distributional}{{4.6}{4}{Distributional sensitivity}{theorem.4.6}{}}
\newlabel{rem:empirical}{{4.7}{4}{Empirical applicability}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open directions}{4}{section.5}\protected@file@percent }
\newlabel{sec:open}{{5}{4}{Open directions}{section.5}{}}
\gdef \@abspage@last{4}
